# keycloak-project-example

keycloak/misc/custom-keycloak-server/: Dockerfile  docker-compose.yml
keycloak/misc/custom-keycloak-server-19/: Dockerfile  docker-compose.yml  pom.xml
keycloak/misc/custom-keycloak-server-20bis/: docker-compose.yml  pom.xml
