parent=keycloak
import=common/keycloak
# Custom Styles
styles=css/login.css css/custom-login.css
# Custom JavaScript
scripts=js/custom-login.js
# Custom Page Metadata
meta=viewport==width=device-width,initial-scale=1
